Онкология - с

Подпомагане на химио- и лъчетерапията при солидни тумори и хематологични заболявания
Преодоляване на мултирезистентност на туморни клетки към цитостатици
Намаляване на токсичността и подобряване на поносимостта към терапията
Профилактика на токсикоза при деца с онкохематологични заболявания 

🦠 Инфекциозни заболявания

Хроничен вирусен хепатит B и C
ХИВ и опортюнистични инфекции: цитомегаловирус, херпес, токсоплазмоза, хламидия, пневмоцистоза, криптоспоридиоза
Бруцелоза (остра и хронична)
Дифтерия и носителство на дифтерийни бактерии
Грип, остри респираторни вирусни инфекции (ОРВИ)
Папиломатоза на ларинкса и орофаринкса при деца 

🧒 Педиатрия

Често боледуващи деца с рецидивиращи инфекции
Анемия, хронична интоксикация, стафилококови инфекции
Профилактика на токсикоза при деца с онкохематологични заболявания
Язва на дванадесетопръстника 

🧠 Неврология и психосоматика

Синдром на хронична умора
Посттравматични и тревожно-депресивни разстройства
Автономна дисфункция и нарушения на съня 

🫁 Пулмология

Остър и хроничен бронхит
Хронична обструктивна белодробна болест (ХОББ)
Пневмония, ларингит, ларинготрахеит 

🧬 Автоимунни и възпалителни заболявания

Ревматоиден артрит
Псориазис
Атопичен дерматит, невродермит, екзема
Хроничен ревматичен кардит 

🧴 Дерматология

Тежки форми на акне
Гнойно-възпалителни кожни заболявания
Имунозависими дерматози 
👁️ Офталмология

Кератит, кератоувеит
Увеит, ретиноваскулит
Стероид-резистентни възпаления на очите
🏥 Хирургия и интензивна терапия

Изгаряния III–IV степен
Сепсис, септикотоксемия
Септичен ендокардит, холецистопанкреатит
Дълготрайни незаздравяващи рани
Деструктивен апендицит
Хирургия на жлъчния мехур при възрастни пациенти
Съдова хирургия и ендопротезиране на тазобедрена става 



🧬 Гинекология и урология

Хроничен цистит
Хламидиални инфекции
Профилактика на усложнения след гинекологични операции 
shopmybuy.com
🌿 Възстановяване и регенерация

Стимулиране на регенерация на тъкани и зарастване на рани
Увеличаване на пролиферацията на фибробласти и кератиноцити
Подобряване на заздравяването на кожни лезии
💉 Ваксинопрофилактика

Адювант при ваксинация срещу бактериални и вирусни инфекции
Намаляване на хиперпродукцията на IgE при алергични пациенти
Удължаване на имунния отговор след ваксинация 
🐾 Ветеринарна медицина

Корекция на имунодефицитни състояния при животни
Профилактика и лечение на чревни и респираторни заболявания
Подобряване на репродуктивната функция и профилактика на гинекологични заболявания при животни